<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.LogDisplay">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/list"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:divider="@color/list_divider"
            android:dividerHeight="1dp"
            android:listSelector="@drawable/list_row_selector">

        </ListView>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            >

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <Button
                android:id="@+id/button"
                android:layout_width="80dp"
                android:layout_height="49dp"
                android:layout_marginBottom="3dp"
                android:layout_gravity="left"
                android:text="Button" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="wrap_content"
                android:layout_height="49dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:layout_toStartOf="@+id/totalText"
                android:layout_toLeftOf="@+id/totalText"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:ems="3"
                android:gravity="center"
                android:inputType="textPersonName"
                android:text="Total" />

            <TextView
                android:id="@+id/totalText"
                android:layout_width="60dp"
                android:layout_height="49dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="3dp" />


        </RelativeLayout>






    </LinearLayout>


</RelativeLayout>